<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Templates for felogin</title>
</head>
<body>

<h1>Common markers</h1>
<p>These are substituted in all felogin item displaying templates.</p>

<h2>Markers</h2>
<ul>
    <li>###ACTION_URI### - URI of the request for the login/logout form</li>
    <li>###EXTRA_HIDDEN### - Hook required (additional hidden field used by kb_md5fepw extension by Kraft Bernhard)</li>
    <li>###ON_SUBMIT### - Hook required (used by kb_md5fepw extension by Kraft Bernhard)</li>
    <li>###PREFIXID### - Same as class name ('tx_felogin_pi1') useful to get a unique classname prefix</li>
    <li>###REDIRECT_URL### - URL of redirection upon login</li>
    <li>###NOREDIRECT### - if set, no redirect will be done</li>
    <li>###STORAGE_PID### - explicit enough I guess (if not : id of the page where user are stored)</li>
    <li>###STATUS_HEADER### - depends of the template</li>
    <li>###STATUS_MESSAGE### - depends of the template</li>
</ul>

<h2>Wrap parts</h2>
<ul>
    <li>###HEADER_VALID### - useful to define what to show/hide</li>
    <li>###MESSAGE_VALID### - useful to define what to show/hide</li>
    <li>###FORGOTP_VALID### - useful to define what to show/hide</li>
    <li>###PERMALOGIN_VALID### - useful to define what to show/hide</li>
</ul>

<h2>felogin Language Markers (see pi/locallang.xlf)</h2>
<ul>
    <li>###EMAIL_LABEL### - corresponding to 'your_email'</li>
    <li>###FORGOT_PASSWORD### - corresponding to 'forgot_password'</li>
    <li>###FORGOT_PASSWORD_BACKTOLOGIN### - corresponding to 'forgot_password_backToLogin'</li>
    <li>###FORGOT_PASSWORD_ENTEREMAIL### - corresponding to 'forgot_password_enterEmail'</li>
    <li>###LOGIN_LABEL### - corresponding to 'login'</li>
    <li>###PASSWORD_LABEL### - corresponding to 'password'</li>
    <li>###SEND_PASSWORD### - corresponding to 'send_password'</li>
    <li>###USERNAME_LABEL### - corresponding to 'username'</li>
</ul>

<!--###TEMPLATE_LOGIN###-->

###STATUS_HEADER###
###STATUS_MESSAGE###
<!-- ###LOGIN_FORM### -->
<!--suppress UnterminatedStatementJS -->
<form action="###ACTION_URI###" autocomplete="off" class="kt-login-v1__form kt-form" method="post"
      onsubmit="###ON_SUBMIT###" target="_top">
    <fieldset>
        <div class="form-group">
            <input autocomplete="off" class="form-control" id="user" name="user" placeholder="Логин" type="text">
        </div>
        <div class="form-group">
            <input autocomplete="off" class="form-control" id="pass" name="pass" placeholder="Пароль" type="password">
        </div>

        <!--###PERMALOGIN_VALID###-->
        <div>
            <label for="permalogin">###PERMALOGIN###</label>
            <input ###PERMALOGIN_HIDDENFIELD_ATTRIBUTES### id="permaloginHiddenField" name="permalogin" type="hidden"
                   value="0"/>
            <input ###PERMALOGIN_CHECKBOX_ATTRIBUTES### id="permalogin" name="permalogin"
                   onclick="document.getElementById('permaloginHiddenField').disabled = this.checked;" type="checkbox"
                   value="1"/>
        </div>
        <!--###PERMALOGIN_VALID###-->
        <div class="kt-login-v1__actions">
            <button class="btn btn-pill btn-elevate" type="submit" value="###LOGIN_LABEL###">Вход</button>
        </div>

        <div class="felogin-hidden">
            <input name="logintype" type="hidden" value="login"/>
            <input name="pid" type="hidden" value="###STORAGE_PID###"/>
            <input name="redirect_url" type="hidden" value="###REDIRECT_URL###"/>
            <input name="###PREFIXID###[noredirect]" type="hidden" value="###NOREDIRECT###"/>
            ###EXTRA_HIDDEN###
        </div>
    </fieldset>
</form>

<!--###FORGOTP_VALID###-->
<p><!--###FORGOT_PASSWORD_LINK###-->###FORGOT_PASSWORD###<!--###FORGOT_PASSWORD_LINK###--></p>
<!--###FORGOTP_VALID###-->

<!-- ###LOGIN_FORM### -->

<!--###TEMPLATE_LOGIN###-->

<!--###TEMPLATE_LOGOUT###-->

<form action="###ACTION_URI###" method="post" target="_top">
    <fieldset>
        <div class="kt-login-v1__actions">
            <button class="btn btn-pill btn-elevate
			btn-label-brand btn-upper btn-sm btn-bold" title="###USERNAME###"
                    type="submit" value="###LOGOUT_LABEL###"
            >Выход
            </button>
        </div>

        <div class="felogin-hidden">
            <input name="logintype" type="hidden" value="logout"/>
            <input name="pid" type="hidden" value="###STORAGE_PID###"/>
            <input name="###PREFIXID###[noredirect]" type="hidden"
                   value="###NOREDIRECT###"/>
        </div>
    </fieldset>
</form>

<!--###TEMPLATE_LOGOUT###-->

<!--###TEMPLATE_FORGOT###-->

###STATUS_HEADER###
###STATUS_MESSAGE###


<!-- ###FORGOT_FORM### -->
<form action="###ACTION_URI###" method="post">
    <div class="felogin-hidden">
        <input name="tx_felogin_pi1[forgot_hash]" type="hidden" value="###FORGOTHASH###"/>
    </div>
    <fieldset>
        <legend>###LEGEND###</legend>
        <div>
            <label for="tx_felogin_pi1-forgot-email">###DATA_LABEL###</label>
            <input id="tx_felogin_pi1-forgot-email" name="###FORGOT_EMAIL###" type="text"/>
        </div>
        <div>
            <input name="submit" type="submit" value="###SEND_PASSWORD###"/>
        </div>
    </fieldset>
</form>
<!-- ###FORGOT_FORM### -->
<p>###BACKLINK_LOGIN###&nbsp;</p>
<!--###TEMPLATE_FORGOT###-->

<!--###TEMPLATE_CHANGEPASSWORD###-->

###STATUS_HEADER###
###STATUS_MESSAGE###


<!-- ###CHANGEPASSWORD_FORM### -->
<form action="###ACTION_URI###" method="post">
    <fieldset>
        <legend>###LEGEND###</legend>
        <div>
            <label for="tx_felogin_pi1-newpassword1">###NEWPASSWORD1_LABEL###</label>
            <input id="tx_felogin_pi1-newpassword1" name="###NEWPASSWORD1###" type="password"/>
        </div>
        <div>
            <label for="tx_felogin_pi1-newpassword2">###NEWPASSWORD2_LABEL###</label>
            <input id="tx_felogin_pi1-newpassword2" name="###NEWPASSWORD2###" type="password"/>
        </div>
        <div>
            <input name="tx_felogin_pi1[changepasswordsubmit]" type="submit" value="###SEND_PASSWORD###"/>
        </div>
    </fieldset>

</form>
<!-- ###CHANGEPASSWORD_FORM### -->
###BACKLINK_LOGIN###
<!--###TEMPLATE_CHANGEPASSWORD###-->
