<html data-namespace-typo3-fluid="true" lang="ru"
>
<!-- begin:: Header Mobile -->
<div class="kt-header-mobile  kt-header-mobile--fixed "
     id="kt_header_mobile">
    <div class="kt-header-mobile__logo">
        <a href="/">
            <img alt="GetChips Logo"
                 src="typo3conf/ext/ext_plate/Resources/Public/Images/square_logo.png">
        </a>
    </div>
    <div class="kt-header-mobile__toolbar">
        <button class="kt-header-mobile__toolbar-toggler"
                id="kt_header_mobile_toggler"><span></span>
        </button>
        <button class="kt-header-mobile__toolbar-topbar-toggler"
                id="kt_header_mobile_topbar_toggler">
            <i class="flaticon-more"></i>
        </button>
    </div>
</div>
<!-- end:: Header Mobile -->
</html>
